featureName = Axdt Flex4 feature
providerName = http://axdt.org
updateName = Axdt update-site
description = The Flex4 feature bundles a version of Adobe's opensource Flex4\n\
			SDK and integrates it into the Axdt project. Sources, samples and\n\
			Air related files are removed from the bundled SDK.
descriptionUrl = http://axdt.org/wiki
copyright = (c) Martin Schnabel mb0@mb0.org\n\
			---\n\
			Look for notice or readme files for copyrights of bundled content.
copyrightUrl = http://mb0.org
license = 	Eclipse Public License 1.0\n\
			You can find a copy of the license text in any Axdt feature.\n\
			---\n\
			The Adobe FlexSDK is licensed under: Mozilla Public License 1.1\n\
			You can find the license text in the plugin or at http://www.mozilla.org/MPL/ \n\
			Other redistributed libraries are licensed under Apache Software License 2.0.\n\
			You can find a copy of the license and more information within the plugins artifacts.
licenseUrl = http://www.eclipse.org/org/documents/epl-v10.php