#-------------------------------------------------------------------------------
# Copyright (c) 2010 Martin Schnabel <mb0@mb0.org>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Mozilla Public License 1.1
# which accompanies this distribution, and is available at
# http://www.mozilla.org/MPL/
#-------------------------------------------------------------------------------
featureName = Axdt Flex4 feature
providerName = http://axdt.org
updateName = Axdt SDK update-site
description = The Flex4 feature bundles a version of Adobe's opensource Flex4\n\
			SDK and integrates it into the Axdt project. Sources, samples and\n\
			Air related files are removed from the bundled SDK.
descriptionUrl = http://github.org/mb0/axdt/wiki
copyright = Flex SDK © 2010 Adobe Systems Incorporated. Look for notice or readme files for copyrights of bundled content.
license = 	Mozilla Public License Version 1.1\n\
			Other redistributed libraries are licensed under Apache Software License 2.0.\n\
			You can find a copy of the license and more information within the sdk plugin.
licenseUrl = http://www.mozilla.org/MPL/
