#Properties file for org.axdt.flex4.antsupport
providerName = axdt.org
pluginName = Flex 4 SDK Antsupport
flexHomeDescription = The absolute location of the Flex SDK, without trailing slash.
flexHomeFrameworks = The absolute location of the Flex SDK frameworks folder, without trailing slash.