source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               license.txt,\
               fragment.properties,\
               src/main/xsd/,\
               icons/
