#-------------------------------------------------------------------------------
# Copyright (c) 2010 Martin Schnabel <mb0@mb0.org>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
#Properties file for org.axdt.flex4.antsupport
providerName = axdt.org
pluginName = Flex 4 SDK Antsupport
flexHomeDescription = The absolute location of the Flex SDK, without trailing slash.
flexHomeFrameworks = The absolute location of the Flex SDK frameworks folder, without trailing slash.
antFile = Flex Ant File
