source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/xsd/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               icons/
